# ReCapProject

./: README.md  ReCapProject.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IBrandService.cs  ICarImageService.cs  ICarService.cs  IColorService.cs  ICustomerService.cs  IModelService.cs  IRentalService.cs  IUserService.cs
Business/Concrete/: AuthManager.cs  BrandManager.cs  CarImageManager.cs  CarManager.cs  ColorManager.cs  CustomerManager.cs  ModeLManager.cs  RentalManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/CrossCuttingConcerns/: DataBaseLogger.cs  FileLogger.cs  ILogger.cs
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/: IDto.cs
Core/Entities/Abstract/: IDto.cs
Core/Extensions/: ClaimsPrincipalExtensions.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICarDal.cs  IEntityRepository.cs  IModelDal.cs  IRentalDal.cs  IUserDal.cs
Entities/Concrete/: Brand.cs  Car.cs  CarImage.cs  Color.cs  Customer.cs  Model.cs  OperationClaim.cs  Rental.cs  User.cs  UserOperationClaim.cs
Entities/DTOs/: CarDetailDto.cs  RentalDetailDto.cs  UserDetailDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
TestProjectOnConsole/: Program.cs
WebAPI/: Startup.cs  WebAPI.csproj
WebAPI/Controllers/: BrandsController.cs  CarImagesController.cs  CarsController.cs  ColorsController.cs  CustomersController.cs  ModelsController.cs  RentalsController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
asdasd/: CarManager.cs  Program.cs
(+49 files in other folders)
